<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Login Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
      background: linear-gradient(to bottom);
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .login-box {
      padding: 30px;
      border-radius: 10px;
      text-align: center;
      box-shadow: 0 0 10px rgba(0,0,0,0.3);
      color: white;
    }
    .login-box img{
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-bottom: 10px;
    }
    .login-box h2 {
      margin-bottom: 20px;
    }
        .form-control {
      border-radius: 20px;
      padding-left: 20px;
    }  
    .btn-login{
        border: radius 20px;
        width:100%;
    }
  </style>
</head>
<body>
  <div class="login-box">
    <img src="https://thumbs.dreamstime.com/b/girl-touching-screen-14892647.jpg" alt="User Image">
    <h2>GOMATHI</h2>
    <div class="mb-3">
      <input type="text" class="form-control" placeholder="Username">
    </div>
    <div class="mb-3">
      <input type="password" class="form-control" placeholder="Password">
    </div>
    <div class="mb-3">
      <button class="btn btn-dark btn-login">Login</button>
    </div>
    <a href="#" class="forgot-link">Forgot Username / Password?</a>
  </div>
</body>
</html>


